APP_NAME=HUUK
APP_ENV=local
APP_KEY=base64:dcegAv5Ok1SImt4gHqC5X91oqOEih8GFOg/qwwIVxxc=
APP_DEBUG=true
APP_URL=http://localhost:9999
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_DATABASE=demo
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=laravel_redis
REDIS_PASSWORD=null
REDIS_PORT=6378

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
